<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterWeb.master.cs" Inherits="TISMA_PSM.MasterWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TISMA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="custom/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="custom/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="custom/icon/favicon-16x16.png" />
    <link rel="manifest" href="custom/icon/site.webmanifest" />
    <link rel="mask-icon" href="custom/icon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff">

    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!--CSS Fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <!--CSS DataTables-->
    <%--<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" type="text/css" />
    <!--CSS Custom-->
    <link rel="stylesheet" href="custom/css/main.css" />

    <!--JS bootstrap-->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--jQuery-->
    <%--<script src="bootstrap/js/jquery-3.4.1.min.js"></script>--%>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--JS DataTables-->
    <%--<script src="datatables/js/jquery.dataTables.min.js"></script>--%>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="WebContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
