CREATE TABLE patient (
	p_ic_no			nvarchar(12),
	p_account_no		nvarchar(20) UNIQUE,
	p_passport_no		nvarchar(10),
	p_tel_no		nvarchar(15),
	p_email			nvarchar(50),
	p_name			nvarchar(max),
	p_dob			date,
	p_age			int,
	p_gender		nchar(10),
	p_marital_stat		nchar(10),
	p_religion		nchar(10),
	p_race			nvarchar(20),
	p_nationality		nvarchar(50),
	p_address		text,
	p_designation		nvarchar(50),
	p_category		nchar(10),
	p_session		nvarchar(10),
	p_branch		nchar(10),
	p_remarks		text,

	CONSTRAINT pk_patient 
		PRIMARY KEY (p_ic_no)
);

CREATE TABLE patient_staff (
	staff_id		nvarchar(10) UNIQUE,
	department		nvarchar(100),
	utm_hr_stat		bit NOT NULL DEFAULT 0,
	fk_ic_no		nvarchar(12) UNIQUE,

	CONSTRAINT fk_staff_patient
		FOREIGN KEY (fk_ic_no) REFERENCES patient (p_ic_no)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);

CREATE TABLE patient_student (
	matric_no		nvarchar(10) UNIQUE,
	faculty			nvarchar(100),
	course			nvarchar(100),
	semester		int,
	utm_acad_stat		bit NOT NULL DEFAULT 0,
	fk_ic_no		nvarchar(12) UNIQUE,
	
	CONSTRAINT fk_student_patient
		FOREIGN KEY (fk_ic_no) REFERENCES patient (p_ic_no)
		ON UPDATE CASCADE 
		ON DELETE CASCADE
);

CREATE TABLE patient_public (
	public_stat		bit NOT NULL DEFAULT 0,
	fk_ic_no		nvarchar(12) UNIQUE,
	
	CONSTRAINT fk_public_patient
		FOREIGN KEY (fk_ic_no) REFERENCES patient (p_ic_no)
		ON UPDATE CASCADE 
		ON DELETE CASCADE
);

/***************************************************************************************/

CREATE TABLE pku_staff (
	s_ic_no			nvarchar(12),
	s_passport_no		nvarchar(10),
	s_account_no		nvarchar(20) UNIQUE,
	s_username		nvarchar(30) UNIQUE,
	s_password		nvarchar(70),
	s_staff_id		nvarchar(10) UNIQUE,
	s_tel_no		nvarchar(15) UNIQUE,
	s_email			nvarchar(50) UNIQUE,
	s_name			nvarchar(MAX),
	s_dob			date,
	s_age			int,
	s_gender		nchar(10),
	s_marital_stat		nchar(10),
	s_religion		nchar(10),
	s_race			nvarchar(20),
	s_nationality		nvarchar(50),
	s_address		text,
	s_designation		nvarchar(50),
	s_department		nvarchar(100),
	s_session		nchar(10),
	s_category		nchar(10),
	s_branch		nchar(10),
	
	CONSTRAINT pk_pku_staff 
		PRIMARY KEY (s_ic_no)
);

CREATE TABLE pku_medical_officer (
	mo_role			bit NOT NULL DEFAULT 0,
	fk_ic_no		nvarchar(12) UNIQUE,
	
	CONSTRAINT fk_medical_officer_staff
		FOREIGN KEY (fk_ic_no) REFERENCES pku_staff (s_ic_no)
		ON UPDATE CASCADE 
		ON DELETE CASCADE
);

CREATE TABLE pku_receptionist (
	reception_role	bit NOT NULL DEFAULT 0,
	fk_ic_no		nvarchar(12) UNIQUE,
	
	CONSTRAINT fk_receptionist_staff
		FOREIGN KEY (fk_ic_no) REFERENCES pku_staff (s_ic_no)
		ON UPDATE CASCADE 
		ON DELETE CASCADE
);

CREATE TABLE pku_admin (
	admin_role		bit NOT NULL DEFAULT 0,
	fk_ic_no		nvarchar(12) UNIQUE,
	
	CONSTRAINT fk_admin_staff
		FOREIGN KEY (fk_ic_no) REFERENCES pku_staff (s_ic_no)
		ON UPDATE CASCADE 
		ON DELETE CASCADE
);

/***************************************************************************************/

CREATE TABLE qms (
	queue_no		nvarchar(12),
	queue_date		date,
	fk_ic_no 		nvarchar(12) UNIQUE, 

	CONSTRAINT pk_qms 
		PRIMARY KEY (queue_no),
	CONSTRAINT fk_qms_patient
		FOREIGN KEY (fk_ic_no) REFERENCES patient (p_ic_no),
		
);

/***************************************************************************************/

CREATE TABLE clinical_info (
	clinical_id		int IDENTITY(1,1),
	clinical_date		date,
	symptom			nvarchar(50),
	ill_sign		nvarchar(50),
	diagnosis		nvarchar(50),
	treatment		nvarchar(50),
	fk_p_ic_no		nvarchar(12),
	fk_s_ic_no		nvarchar(12),

	CONSTRAINT pk_clinical_info 
		PRIMARY KEY (clinical_id),
	CONSTRAINT fk_clinical_info_patient
		FOREIGN KEY (fk_p_ic_no) REFERENCES patient (p_ic_no),
	CONSTRAINT fk_clinical_info_pku_staff
		FOREIGN KEY (fk_s_ic_no) REFERENCES pku_staff (s_ic_no)
);

/***************************************************************************************/

CREATE TABLE emc (
	serial_no		nvarchar(20),
	emc_url			nvarchar(MAX),
	qr_code			image,
	emc_password		nvarchar(70),
	date_from		date,
	date_to			date,
	days_of_mc		int,
	time_created		time(4),
	date_created		date,
	comment			text,
	fk_p_ic_no		nvarchar(12),
	fk_s_ic_no		nvarchar(12),
	fk_clinical_id		int UNIQUE,

	CONSTRAINT pk_emc 
		PRIMARY KEY (serial_no),

	CONSTRAINT fk_emc_patient
		FOREIGN KEY (fk_p_ic_no) REFERENCES patient (p_ic_no),

	CONSTRAINT fk_emc_pku_staff
		FOREIGN KEY (fk_s_ic_no) REFERENCES pku_staff (s_ic_no),

	CONSTRAINT fk_emc_clinical_info
		FOREIGN KEY (fk_clinical_id) REFERENCES clinical_info (clinical_id)
);

